views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Verdura Resort, Sicily with Pug and Sass
    // Link to the compiled CSS
    link(rel="stylesheet" href="styles.css")

  body
    section.hero-section
      .hero-content
        p.hero-subtitle Verdura Resort, Sicily
        h1.hero-heading A unique opportunity to call this extraordinary place home.

      .card-grid
        // Card 1
        .card
          .card-img-placeholder
          h2.card-title Explore Villas
          p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
          button.card-button Discover

        // Card 2
        .card
          .card-img-placeholder
          h2.card-title Explore Verdura Resort
          p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
          button.card-button Discover

        // Card 3
        .card
          .card-img-placeholder
          h2.card-title Explore Sicily
          p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
          button.card-button Discover

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Verdura Resort, Sicily with Pug and Sass</title><!-- Link to the compiled CSS--><link rel="stylesheet" href="styles.css"></head><body><section class="hero-section"><div class="hero-content"><p class="hero-subtitle">Verdura Resort, Sicily</p><h1 class="hero-heading">A unique opportunity to call this extraordinary place home.</h1></div><div class="card-grid"><!-- Card 1--><div class="card"><div class="card-img-placeholder"></div><h2 class="card-title">Explore Villas</h2><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p><button class="card-button">Discover</button></div><!-- Card 2--><div class="card"><div class="card-img-placeholder"></div><h2 class="card-title">Explore Verdura Resort</h2><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p><button class="card-button">Discover</button></div><!-- Card 3--><div class="card"><div class="card-img-placeholder"></div><h2 class="card-title">Explore Sicily</h2><p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p><button class="card-button">Discover</button></div></div></section></body></html>
